#include <stdio.h>

#define TAX 23 // Декларируем константу. Инструкция препроцессору.
#define NUMBER 10

/*  Константа имеет одно значение и ей не может быть присвоено
	другое значение и тип.
	Константы всегда пишутся большими буквами
	Мы также можем использовать константы, которые определены в подключаемых
	заголовочных файлах.
*/

void main (void) // точка входа
{
	// функция printf() определяется в заголовочном файле stdio.h.
	printf("\r\n");
	printf("Tax: %i\r\n", TAX); 
	printf("Number: %i\r\n", NUMBER);

	// выводим значение константы, определенной в подключенном
	// заголовочном файле
	printf("Constant: %i\r\n", FILENAME_MAX);

	return;
}