#include <stdio.h>		

// директива препроцессора на подключение заголовочного файла. 
// stdio.h - standard input/output headers - функции ввода/вывода.
// В заголовочном файле определяются набор функций.
// ввод - клавиатура; вывод - дисплей. 

void hello (void) // декларируем функцию
{
	printf("Hello, world! ");
	return;
}

void good_morning (void){
	printf ("Good morning!");
	return;
}

// Точка входа для исполнения программы
void main (void)	// Данная функция возвращает пустоту; она ничего не принимает, мы указали в аргументах.
{
	hello();	// Вызываем ранее декларированную функцию.
	good_morning();
	return;		// оператор "Вернуть"
}