#include <stdio.h>

char getNumber2 (void)
{
	return 0;
}


void main (void)
{
	char x;    // декларация переменной.
	char y;
	char z;
	char a = 'd';    // декларация и инициализация переменной.

	x = 1;    // инициализация переменной.
	y = 2;
	z = 3;

	printf("%d", x);
	printf("%d", y);
	printf("%d", z);

	// Можно через запятую присвоить переменным значения
	// char x = 1, y = 2, z = 3; Все эти переменные будут одного типа.
	// при определении переменной, бронируется размер памяти, соответствующий ее типу


	// printf("%d\r\n", number);
	// printf("%d", high);
	// printf("%d", x);
	// Когда мы декларируем переменную, мы должны указывать значение, иначе она
	// может принять любое значение своей ячейки памяти (остатки данных).
	// Нельзя инициализировать переменную, прежде не задекларировав ее.
	
	printf("\r\n");

	x = 10;
	y = 20;
	z = 30;

	printf("%d", x);
	printf("%d", y);
	printf("%d\r\n", z);
	printf("%c", a);

	return;
}