#include <stdio.h>
#define SIZE 4

/*
Массив - это набор переменных одного типа, которые имеют порядковый
номер или индекс, начиная с 0.
При декларировании массива в квадратных скобках указываем количество
элементов в массиве.
*/


int main(void)
{
	//декларируем и инициалицируем массив.
	float prices[SIZE] = {1000.0f, 2000.0f, 3000.0f, 4000.0f};
	
	// в квадратных скобках мы можем указать индекс элемента массива
	// и присвоить ему значение. Это может быть актуально для 
	// массивов с большим количеством элементов.
	float prices2[SIZE] = {0, 1, [2] = 2, 3};

	// выводим элементы начиная с нулевого.
	// %f - вывод float, чисел с плавающей точкой
	// %.2f - указываем, количество знаков после точки.
	// в квадратных скобках обращаемся к элементу с данным индексом.
	printf("0: %.2f\n", prices[0]);
	printf("1: %.2f\n", prices[1]);
	printf("2: %.2f\n", prices[2]);
	printf("3: %.2f\n", prices[3]);

	printf("\n0: %.2f\n", prices2[0]);
	printf("1: %.2f\n", prices2[1]);
	printf("2: %.2f\n", prices2[2]);
	printf("3: %.2f\n", prices2[3]);

	// Если выходим за границу массива. Видим мусор - какие-то данные,
	// которые были записаны другими процессами в эту область памяти.
	// printf ("4: %.2f\n", prices[4]);

	return 0;
}