#include <stdio.h>
/*
Указатель (англ. reference - ссылка) - ярлык для области памяти, адрес другой переменной.
Указатель может хранить адрес не только переменной, но и структуры данных,
функции, массива. Как и переменная может менять значение.

Указатели используются для оптимизации выполнения программы и динамического
выделения блоков памяти.

Адрес переменной - это место в оперативной памяти, где переменная хранит
свое значение.

С помощью указателей мы обращаемся по адресу к месту в памяти (области памяти),
где переменная хранит свое значение. Когда декларируется переменная, она
получает место в оперативной памяти (размером, который соответствует типу 
переменной) для хранения данных. 

При инициализации указателя, присваиваем значение - NULL.
NULL - системная константа.

Указатель - это переменная. Как и переменная, указатель имеет свой адрес в памяти.
При декларировании указателя, заносим туда значение NULL.

Тип указателя должен быть таким же, как и у переменной, адрес
которой он будет хранить.

После типа переменной (указателя) нужно указать *.
Например char* numberPointer = NULL;

Имя указателю нужно задавать таким, чтобы было понятно, что это указатель и 
адрес какой переменной он хранит.

Для получения адреса переменной и передачи его указателю, перед именем
этой перменной необходимо указать знак амперсанд - &.

Если в printf использовать имя указателя, то будет выведен адрес переменной.

Для получение значения переменной, на которую ссылается указатель, используется
знак * перед именем указателя. Например printf("%i", *onePointer);

Операция получения значения переменной по ее адресу через указатель называется "разыменование"
или "дереференция". Потому что указатель (который по сути является переменной) в 
своей ячейке в памяти хранит просто адрес другой переменной. Чтобы 
вывести не содержимое ячейки указателя, а значение переменной, на которую он ссылается,
используется знак *.

Любое изменение значения в разыменованном указателе приводит к изменению значения переменной.
*/

void main (void)
{
	char first = 20;
	char* firstPointer = NULL;
	firstPointer = &first; // теперь указатель firstPointer хранит адрес переменной first.

	printf("\r\n");
	printf("%i\r\n", first);
	printf("%i\r\n", firstPointer); // выводим адрес переменной first
	printf("%i\r\n", *firstPointer); // выводим значение переменной, на которую ссылается указатель
	
	*firstPointer = 50; // присвоив новое значение через указатель, мы изменили и значение
					  // переменной one.
	printf("%i\r\n", first); // здесь мы получим уже новое значение переменной.
	return;
}